GCC_VERSION = com.apple.compilers.llvm.clang.1_0
SDKROOT = macosx10.11
MACOSX_DEPLOYMENT_TARGET = 10.9
VALID_ARCHS = x86_64
ARCHS = x86_64

SYMROOT = $(MacBag)
OBJROOT = $(MacBag)/Intermediates
SHARED_PRECOMPS_DIR = $(MacBag)/Intermediates/SharedPrecompiledHeaders
FRAMEWORK_SEARCH_PATHS = $(MacBag)/$(CONFIGURATION)
LIBRARY_SEARCH_PATHS = $(MacBag)/Libs/$(CONFIGURATION)

#include "GlobalCurrentVersion.xcconfig"
DIGI_CURRENT_BUILD = 0
DIGI_COMPANY_STRING = Avid Technology, Inc.
DIGI_COPYRIGHT = Copyright 1991-$(CURRENT_YEAR) $(DIGI_COMPANY_STRING)
DIGI_CONFIGURATION = $(CONFIGURATION)

DYLIB_CURRENT_VERSION = $(DIGI_CURRENT_VERSION)
DYLIB_COMPATIBILITY_VERSION = $(DIGI_CURRENT_VERSION)

INFOPLIST_FILE = Info.plist
INFOPLIST_PREPROCESSOR_DEFINITIONS = "PRODUCT_NAME=$(PRODUCT_NAME)" "EXECUTABLE_NAME=$(EXECUTABLE_NAME)" "DYLIB_CURRENT_VERSION=$(DYLIB_CURRENT_VERSION)" "VERSION_NUM=$(DIGI_CURRENT_VERSION)d$(DIGI_CURRENT_BUILD)" "VERSION_STR=$(DIGI_CURRENT_VERSION)$(DIGI_REVISION_STR).$(DIGI_CURRENT_BUILD) $(DIGI_CONFIGURATION)" "CURRENT_YEAR=$(CURRENT_YEAR)" "DIGI_COPYRIGHT=$(DIGI_COPYRIGHT)" "DIGI_COMPANY_STRING=$(DIGI_COMPANY_STRING)"
INFOPLIST_PREPROCESS = YES

INSTALL_PATH = @executable_path/../Frameworks

OTHER_CPLUSPLUSFLAGS = $(OTHER_CFLAGS) -fasynchronous-unwind-tables -mssse3 -Werror=return-type -Wno-unknown-pragmas -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-unknown-warning-option
GCC_INPUT_FILETYPE = sourcecode.cpp.cpp
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) _DEBUG

GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNDECLARED_SELECTOR = NO
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = NO
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
GCC_WARN_ABOUT_GLOBAL_CONSTRUCTORS = YES
GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = NO
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_SHADOW = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO

GCC_SHORT_ENUMS = NO
GCC_ONE_BYTE_BOOL = NO
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PFE_FILE_C_DIALECTS = c c++ objective-c++
WARNING_CFLAGS = -Wmost
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
DEBUG_INFORMATION_FORMAT = dwarf
WARNING_LDFLAGS = 
OTHER_LDFLAGS = -Xlinker -executable_path -Xlinker $(MacBag)/$(CONFIGURATION)/LinkSupport/ExecutablePath -Xlinker "-headerpad" -Xlinker 800 -Xlinker -U -Xlinker _objc_readClassPair
PREBINDING = NO

GCC_OPTIMIZATION_LEVEL = 0
DAE_FILE_SPECIFIC_OPTIMIZATION_FLAGS = -O3

CLANG_CXX_LANGUAGE_STANDARD = c++11
CLANG_CXX_LIBRARY = libc++
